{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"WebApp": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl":  "https://localhost:7003/openapi/openapi.json",
			"applicationUrl": "https://localhost:7003/",
			"environmentVariables": {
				"DOTNET_ENVIRONMENT": "Development"
			}
		}
	}
}
