{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"WebApp": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"applicationUrl": "https://localhost:7003",
			"environmentVariables": {
				"DOTNET_ENVIRONMENT": "Development"
			}
		}
	}
}
